# nowinelectriccharger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nowinelectriccharger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nowinelectriccharger/: MainActivity.kt  NowInElectricChargerApp.kt  NowInElectricChargerAppState.kt  NowInElectricChargerApplication.kt  NowInElectricChargerHost.kt
app/src/main/java/com/example/nowinelectriccharger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nowinelectriccharger/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/di/: CoroutineScopeModule.kt  DispatchersModule.kt
core/database/: build.gradle.kts
core/database/schemas/com.example.core.database.NowInElectricChargerDatabase/: 1.json
core/database/src/main/java/com/example/core/database/: NowInElectricChargerDatabase.kt
core/database/src/main/java/com/example/core/database/dao/: AddressInfoDao.kt  CommentTypeDao.kt  MediaItemDao.kt  PointOfInterestDao.kt  UserCommentDao.kt  UserDao.kt
core/database/src/main/java/com/example/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/core/database/model/: AddressInfoEntity.kt  CommentTypeEntity.kt  MediaItemEntity.kt  PointOfInterestEntity.kt  UserCommentEntity.kt  UserEntity.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: location.proto
core/datastore/src/main/java/com/example/core/datastore/: DataStoreModule.kt  LocationDatasource.kt  LocationSerializer.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/core/model/: LocationData.kt  PointOfInterest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/core/ui/: ConditionalModifier.kt  ShimmerEffect.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/core/utils/: PermissionUtil.kt
feature/chargers/data/: build.gradle.kts
feature/chargers/data/src/androidTest/java/com/example/feature/chargers/data/: ExampleInstrumentedTest.kt
feature/chargers/data/src/test/java/com/example/feature/chargers/data/: ExampleUnitTest.kt
feature/chargers/domain/: build.gradle.kts
feature/chargers/domain/src/androidTest/java/com/example/feature/chargers/domain/: ExampleInstrumentedTest.kt
feature/chargers/domain/src/main/java/com/example/feature/chargers/domain/: ElectricChargerRepository.kt  GetElectricChargersUseCase.kt
feature/chargers/domain/src/test/java/com/example/feature/chargers/domain/: ExampleUnitTest.kt
feature/chargers/ui/: build.gradle.kts
feature/chargers/ui/src/androidTest/java/com/example/feature/chargers/ui/: ExampleInstrumentedTest.kt
feature/chargers/ui/src/main/java/com/example/feature/chargers/ui/: ChargerCard.kt  ChargerDestination.kt  ChargerList.kt  ChargerScreen.kt  ChargerViewModel.kt  DetailScreen.kt  DetailViewModel.kt  ShimmerEffect.kt
feature/chargers/ui/src/main/res/values/: strings.xml
feature/chargers/ui/src/test/java/com/example/feature/chargers/ui/: ExampleUnitTest.kt
feature/location/data/: build.gradle.kts
feature/location/data/src/androidTest/java/com/example/feature/location/data/: ExampleInstrumentedTest.kt
feature/location/data/src/main/java/com/example/feature/location/data/: DefaultLocationDataRepository.kt  LocationDataRepository.kt
feature/location/data/src/test/java/com/example/feature/location/data/: ExampleUnitTest.kt
feature/location/domain/: build.gradle.kts
feature/location/domain/src/androidTest/java/com/example/feature/location/domain/: ExampleInstrumentedTest.kt
feature/location/domain/src/main/java/com/example/feature/location/domain/: GetLocationUseCase.kt  SetLocationUseCase.kt
feature/location/domain/src/test/java/com/example/feature/location/domain/: ExampleUnitTest.kt
feature/search/data/: build.gradle.kts
feature/search/data/src/androidTest/java/com/example/feature/search/data/: ExampleInstrumentedTest.kt
feature/search/data/src/test/java/com/example/feature/search/data/: ExampleUnitTest.kt
feature/search/domain/: build.gradle.kts
feature/search/domain/src/androidTest/java/com/example/feature/search/domain/: ExampleInstrumentedTest.kt
feature/search/domain/src/test/java/com/example/feature/search/domain/: ExampleUnitTest.kt
feature/search/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/: BaseUrlModule.kt  NetworkModule.kt
theme/: build.gradle.kts
theme/src/main/java/com/example/theme/: Theme.kt
(+14 files in other folders)
